<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            left: 20px;
            top: 20px;
            animation-name: check;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction:alternate;
            animation-timing-function:ease;
            animation-fill-mode: both;
        }

        @keyframes check {
            0%{background-color: red; left: 20px; top: 20px;}
            /*25%{background-color: yellow; left: 250px; top: 20px;}*/
    
            25%{background-color: yellow; left: 250px; top: 20px;}
            /*50%{background-color: green; top: 250px; left: 250px;}*/

            50%{background-color: green; top: 250px; left: 250px;}
            /*75%{background-color: aqua; left: 20px; top: 250px;}*/

            75%{background-color:aqua; left: 20px; top: 250px;}
            100%{background-color: red; left: 20px; top: 20px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
