<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont
        {
            background-color: blue;
            height: 100px;
        }

        /* max width */
        @media screen and (max-width: 1200px) {
            .cont {
                background-color: rgb(255, 1, 1);
            }   
        }
    
        @media screen and (max-width: 800px) {
            .cont {
                background-color: chartreuse;
            }
        }

        /* min-width
        @media screen and (min-width: 800px) {
            .cont {
                background-color: gold;
            }
        }

        @media screen and (min-width: 1200px) {
            .cont {
                background-color: lime;
            }

        }*/
    </style>
</head>
<body>
    <div class="cont">
        
    </div>
</body>
</html>
